# BomSamaritanoService

./: .gitignore  .travis.yml  README.md  license-header-template.txt  nb-configuration.xml  pom.xml
nbproject/: project.properties
sql/: create_table.sql  select_contribuinte.sql
src/main/java/gueiros/lucas/associacaobomsamaritano/: Main.java
src/main/java/gueiros/lucas/associacaobomsamaritano/associado/: Associado.java  AssociadoCadastro.form  AssociadoCadastro.java
src/main/java/gueiros/lucas/associacaobomsamaritano/contribuinte/: Contribuinte.java  ContribuinteCadastro.form  ContribuinteCadastro.java  ContribuinteConstrutor.java  ContribuinteEditControl.java  ContribuinteEditView.java
src/main/java/gueiros/lucas/associacaobomsamaritano/endereco/: Endereco.java  EnderecoEditControl.java  EnderecoEditView.java
src/main/java/gueiros/lucas/associacaobomsamaritano/nome/: Nome.java  NomeEditControl.java  NomeEditView.java  NomeVazioInvalidoException.java
src/main/java/gueiros/lucas/associacaobomsamaritano/pessoas/: Associado.java  Contribuinte.java  ContribuinteCadastro.java
src/main/java/gueiros/lucas/associacaobomsamaritano/telefone/: Telefone.java  TelefoneCadastro.java  TelefoneConstrutor.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/intefaces/: EditControl.java  EditView.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/propriedades/: Propriedades.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/repositorio/: Alteracao.java  EntityManagerFactoryAbstraction.java  Filtro.java  FiltroRecuperarTodos.java  Repositorio.java  RepositorioJPA.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/tipos/: CPF.java  CadastroIndefinidoException.java  DigitosDeVerificacaoException.java  Email.java  Facebook.java  FormIndefinidoException.java  NIS.java  Profissao.java  RG.java  RGInvalidoException.java  Religiao.java  TituloEleitoral.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/tipos/endereco/: Endereco.java  EnderecoBuilder.java  EnderecoCadastro.form  EnderecoCadastro.java  EnderecoConstrutor.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/tipos/nome/: Nome.java  NomeBuilder.java  NomeCadastro.form  NomeCadastro.java  NomeConstrutor.java  NomeVazioInvalidoException.java
src/main/java/gueiros/lucas/associacaobomsamaritano/util/tipos/telefone/: Telefone.java  TelefoneBuilder.java  TelefoneCadastro.form  TelefoneCadastro.java  TelefoneConstrutor.java
src/main/java/gueiros/lucas/bomsamaritano/service/: BomSamaritanoService.java
src/main/java/gueiros/lucas/bomsamaritano/service/associado/: Associado.java
src/main/java/gueiros/lucas/bomsamaritano/service/cadastro/: CadastroControl.java  CadastroEvento.java  CadastroView.java
src/main/java/gueiros/lucas/bomsamaritano/service/contribuinte/: Contribuinte.java  ContribuinteConstrutor.java  ContribuinteConversor.java  ContribuinteEditControl.java  ContribuinteEditView.java
src/main/java/gueiros/lucas/bomsamaritano/service/endereco/: Endereco.java  EnderecoConstrutor.java  EnderecoConversor.java  EnderecoEditControl.java  EnderecoEditView.java
src/main/java/gueiros/lucas/bomsamaritano/service/nome/: Nome.java  NomeConstrutor.java  NomeConversor.java  NomeEditControl.java  NomeEditView.java  NomeVazioInvalidoException.java
src/main/java/gueiros/lucas/bomsamaritano/service/telefone/: Telefone.java  TelefoneCadastro.java  TelefoneConstrutor.java  TelefoneConversor.java  TelefoneEditControl.java  TelefoneEditView.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/construtores/: Construtor.java  ConstrutorInterno.java  ResultadoConstrucao.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/events/: Evento.java  LancadorEventos.java  ListenerEventos.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/intefaces/: CampoComLabel.java  EditControl.java  EditView.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/jdbc/: Conexao.java  ConexaoFactory.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/outros/: Matematica.java  StringStructure.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/propriedades/: Propriedades.java  ValoresStrings.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/repositorio/: Alteracao.java  Conexao.java  ConexaoJDBC.java  Conversor.java  EntityManagerFactoryAbstraction.java  ExecuteSQL.java  Filtro.java  FiltroId.java  FiltroRecuperarTodos.java  Identificavel.java  Repositorio.java  RepositorioFactory.java  RepositorioJDBC.java  RepositorioJPA.java  RepositorioMemoria.java  Transacao.java  TransacaoFactory.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/restricoes/: ApenasNumerosRestricao.java  ConjuntoRestricao.java  ConjuntoRestricaoBuilder.java  EmptyArgumentException.java  ForaDeRestricaoException.java  InsuficienteParaConstruirException.java  IntegerToStringAdapterRestricao.java  IntervaloIntegerRestricao.java  LengthRangeInclusiveRestricao.java  NotEmptyNullableRestricao.java  NotEmptyRestricao.java  NumeroPositivoRestricao.java  OutOfRangeException.java  Restricao.java  Restricoes.java  ResultadoVerificacao.java
src/main/java/gueiros/lucas/bomsamaritano/service/util/tipos/: CPF.java  CadastroIndefinidoException.java  DigitosDeVerificacaoException.java  Email.java  Facebook.java  NIS.java  Profissao.java  RG.java  RGInvalidoException.java  (+2 more)
src/main/resources/: mensagens,properties  propriedades.properties  strings.properties
src/test/java/gueiros/lucas/associacaobomsamaritano/util/tipos/: CPFTest.java
src/test/java/gueiros/lucas/bomsamaritano/service/cadastro/: CadastroControlTest.java  CadastroViewIT.java
src/test/java/gueiros/lucas/bomsamaritano/service/contribuinte/: ContribuinteEditControlTest.java
src/test/java/gueiros/lucas/bomsamaritano/service/endereco/: EnderecoEditControlTest.java  EnderecoTest.java
src/test/java/gueiros/lucas/bomsamaritano/service/nome/: NomeEditControlTest.java  NomeTest.java
src/test/java/gueiros/lucas/bomsamaritano/service/telefone/: TelefoneEditControlTest.java  TelefoneTest.java
(+26 files in other folders)
